# java-plus-graduation

./: docker-compose.yml  pom.xml
core/: pom.xml
core/category-service/: pom.xml
core/category-service/src/main/java/category/: Category.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  CategoryServiceApp.java  CategoryServiceImpl.java  EventClient.java
core/category-service/src/main/java/category/controller/: CategoryControllerAdmin.java  CategoryControllerPublic.java
core/category-service/src/main/resources/: application.yml
core/compilation-service/: pom.xml
core/compilation-service/src/main/java/compilation/: Compilation.java  CompilationMapper.java  CompilationRepository.java  CompilationServiceApp.java  EventClient.java  NewCompilationDto.java
core/compilation-service/src/main/java/compilation/controller/: AdminCompilationController.java  PublicCompilationController.java
core/compilation-service/src/main/java/compilation/service/: CompilationService.java  CompilationServiceImpl.java
core/compilation-service/src/main/resources/: application.yml  schema.sql
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/event/: EventMapper.java  EventRepository.java  EventService.java  EventServiceApp.java  EventServiceImpl.java  EventSpecification.java
core/event-service/src/main/resources/: application.yml  schema.sql
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/ru/practicum/interaction/: JacksonConfig.java
core/interaction-api/src/main/resources/: schema.sql
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/: MainServiceApp.java
core/main-service/src/main/java/ru/practicum/category/: Category.java  CategoryMapper.java  CategoryServiceImpl.java
core/main-service/src/main/java/ru/practicum/common/: JacksonConfig.java
core/main-service/src/main/java/ru/practicum/compilations/: CompilationMapper.java  CompilationRepository.java  NewCompilationDto.java
core/main-service/src/main/java/ru/practicum/event/: EventRepository.java  EventService.java  EventServiceImpl.java  EventSpecification.java
core/main-service/src/main/java/ru/practicum/exception/: ApiExceptionHandler.java  EntityNotExistsException.java
core/main-service/src/main/java/ru/practicum/requests/: PrivateRequestsController.java
core/main-service/src/main/java/ru/practicum/user/: ActiveUser.java
core/main-service/src/main/resources/: application-test.yml  application.yml
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/requests/: RequestRepository.java  RequestServiceApp.java
core/request-service/src/main/resources/: application.yml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/user/: ActiveUser.java  UserControllerAdmin.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceApp.java  UserServiceImpl.java
core/user-service/src/main/resources/: application.yml  schema.sql
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/java/ru/practicum/config/: ConfigServer.java
infra/config-server/src/main/resources/: application.yml
infra/config-server/src/main/resources/config/core/event-service/: application.yml
infra/config-server/src/main/resources/config/core/main-service/: application.yml
infra/config-server/src/main/resources/config/core/request-service/: application.yml
infra/config-server/src/main/resources/config/core/user-service/: application.yml
infra/config-server/src/main/resources/config/infra/gateway-server/: application.yml
infra/config-server/src/main/resources/config/stats/aggregator/: application.yml
infra/config-server/src/main/resources/config/stats/analyzer/: application.yml
infra/config-server/src/main/resources/config/stats/collector/: application.yml
infra/config-server/src/main/resources/config/stats/stats-server/: application.yml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/resources/: application.yml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/java/ru/practicum/gateway/: GatewayServer.java
infra/gateway-server/src/main/resources/: application.yml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/category/: CategoryRepository.java  CategoryService.java
main-service/src/main/java/ru/practicum/category/controller/: CategoryControllerPublic.java
main-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/compilations/: Compilation.java
main-service/src/main/java/ru/practicum/compilations/dto/: AdminUpdateCompilationParamDto.java
main-service/src/main/java/ru/practicum/event/: EventMapper.java  EventServiceImpl.java
main-service/src/main/java/ru/practicum/exception/: ApiError.java
main-service/src/main/java/ru/practicum/requests/: RequestRepository.java
main-service/src/main/java/ru/practicum/user/: User.java  UserControllerAdmin.java  UserMapper.java  UserService.java  UserServiceImpl.java
main-service/src/main/resources/: application-test.yml  application.yml  schema.sql
stats/: pom.xml
stats/aggregator/: pom.xml
stats/aggregator/src/main/resources/: application.yml
stats/analyzer/: pom.xml
stats/analyzer/src/main/resources/: application.yml  schema.sql
stats/collector/: pom.xml
stats/collector/src/main/java/ru/practicum/collector/: CollectorApp.java  KafkaProps.java  UserActionController.java  UserActionHandler.java
stats/collector/src/main/resources/: application.yml
stats/serialization/: pom.xml
stats/serialization/avro/: pom.xml
stats/serialization/proto/: pom.xml
stats/serialization/proto/src/main/proto/message/: recommendations.proto  user_action.proto
stats/serialization/proto/src/main/proto/service/: recommendations_controller.proto  user_action_controller.proto
stats/stats-client/: pom.xml
stats/stats-dto/: pom.xml
stats/stats-server/: pom.xml
stats/stats-server/src/main/resources/: application-test.yml  application.yml  schema.sql
(+122 files in other folders)
